INSTRUÇÕES PARA COMPILAÇÃO E EXECUÇÃO
Sistema de Gerenciamento de Barbearia

================================================================

PRÉ-REQUISITOS

- Python 3.8 ou superior
- PostgreSQL instalado e em execução
- Biblioteca psycopg2

================================================================

PASSO 1: CONFIGURAR O AMBIENTE PYTHON

Abrir terminal na pasta do projeto e executar:

    python -m venv venv
    venv\Scripts\activate          (Windows)
    source venv/bin/activate       (Linux/Mac)
    pip install psycopg2-binary

================================================================

PASSO 2: CRIAR E CONFIGURAR O BANCO DE DADOS

No PostgreSQL, criar o banco de dados:

    CREATE DATABASE barbearia;

Editar o arquivo src/database.py e alterar a senha do PostgreSQL
na linha que contém:
    
    password: str = "postgres"

Substituir "postgres" pela senha correta.

================================================================

PASSO 3: POPULAR O BANCO DE DADOS

Executar os scripts SQL na ordem:

    psql -U postgres -d barbearia -f sql/schema.sql
    psql -U postgres -d barbearia -f sql/populate.sql

Ou deixar o sistema popular automaticamente na primeira execução.

================================================================

PASSO 4: EXECUTAR A APLICAÇÃO

No terminal, navegar até a pasta src e executar:

    cd src
    python main.py

O sistema irá conectar ao banco e exibir o menu principal.

================================================================